<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>core</artifactId>
		<groupId>org.arakhne.afc.core</groupId>
		<version>10.0</version>
	</parent>

	<groupId>org.arakhne.afc.core.vmutils</groupId>
	<artifactId>vmutils-native</artifactId>
	<packaging>pom</packaging>
	<name>Native VM Utilities</name>
	<url>http://www.arakhne.org/arakhneVmutils/</url>

	<!-- ======================================= -->
	<!-- ==== Project Information === -->
	<!-- ======================================= -->

	<modules>
		<module>josuuid</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<!-- disable reports -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<generateReports>false</generateReports>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
