# afc

./: .gitattributes  .gitignore  .travis.yml  CLA.md  CONTRIBUTING.adoc  NOTICE  README.adoc  README.md  README.textile  RELEASE_README.md  appveyor.yml  deploy-settings.xml  pom.xml  travis.yml
advanced/: pom.xml
advanced/agentmotion/: pom.xml
advanced/agentmotion/src/main/java/: module-info.java
advanced/attributes/: .checkstyle  pom.xml
advanced/attributes/src/main/java/: module-info.java
advanced/bootique/: pom.xml
advanced/bootique/bootique-applicationdata2/: pom.xml
advanced/bootique/bootique-log4j/: pom.xml
advanced/bootique/bootique-printconfig/: pom.xml
advanced/bootique/bootique-synopsishelp/: pom.xml
advanced/bootique/bootique-variables/: pom.xml
advanced/dbasefile/: pom.xml
advanced/dbasefile/src/main/java/: module-info.java
advanced/gis/: pom.xml
advanced/gis/gisbus/: pom.xml
advanced/gis/gisbusinputoutput/: pom.xml
advanced/gis/giscore/: pom.xml
advanced/gis/giscorefx/: pom.xml
advanced/gis/giscoreui/: pom.xml
advanced/gis/gisinputoutput/: pom.xml
advanced/gis/gisroad/: pom.xml
advanced/gis/gisroadfx/: pom.xml
advanced/gis/gisroadinputoutput/: pom.xml
advanced/gis/gisroadui/: pom.xml
advanced/gis/src/main/javadoc/: overview.html
advanced/jasim/: pom.xml
advanced/jasim/environment/: pom.xml
advanced/jasim/environment/environmentinterface/: pom.xml
advanced/jasim/environment/jasim-environment-base/: pom.xml
advanced/jasim/environment/jasim-environment1d5/: pom.xml
advanced/jasim/environment/jasim-environment3d/: pom.xml
advanced/jasim/jasim-controller/: pom.xml
advanced/jasim/jasim-controller/jasim-controller-base/: pom.xml
advanced/jasim/jasim-controller/jasim-controller1d5/: pom.xml
advanced/jasim/jasim-controller/jasim-controller3d/: pom.xml
advanced/jasim/jasim-io/: pom.xml
advanced/jasim/jasim-io/jasim-io-base/: pom.xml
advanced/jasim/jasim-io/jasim-io1d5/: pom.xml
advanced/jasim/jasim-io/jasim-io3d/: pom.xml
advanced/jasim/jasim-launcher/: pom.xml
advanced/jasim/jasim-launcher/jasim-launcher1d5/: pom.xml
advanced/jasim/jasim-launcher/jasim-launcher3d/: bin.xml  pom.xml
advanced/jasim/jasim-network/: pom.xml
advanced/jasim/jasim-network/jasim-network-base/: pom.xml
advanced/jasim/jasim-network/jasim-network-client/: pom.xml
advanced/jasim/jasim-network/jasim-network-server/: pom.xml
advanced/jasim/jasim-offline-generation/: pom.xml
advanced/jasim/motionbehavior/: pom.xml
advanced/javafx/: pom.xml
advanced/javafx/src/main/java/: module-info.java
advanced/mathfx/: .checkstyle  pom.xml
advanced/mathfx/src/main/java/: module-info.java
advanced/nodefx/: pom.xml
advanced/nodefx/src/main/java/: module-info.java
advanced/shapefile/: pom.xml
advanced/shapefile/src/main/java/: module-info.java
advanced/slf4j/: pom.xml
advanced/slf4j/slf4j-backwardcompat/: pom.xml
advanced/slf4j/slf4j-log4j/: pom.xml
advanced/slf4j/slf4j-maven/: pom.xml
afc/arakhneVmutils/: pom.xml
afc/arakhneVmutils/arakhneVmutils-native/: pom.xml
afc/arakhneVmutils/arakhneVmutils-native/josuuid/josuuid-mingw32/: pom.xml
afc/arakhneVmutils/arakhneVmutils-native/josuuid/josuuid-mingw64/: pom.xml
afc/math/: pom.xml
afc/maventools/: pom.xml
afc/tag-replacer/: lifecycle-mapping-metadata.xml  pom.xml
afc/ui/: pom.xml
afc/ui/ui-android/: HOW_TO_COMPILE_APKLIB.txt  pom.xml
afc/ui/ui-android/res/drawable/: ic_menu_save_selector.xml  ic_menu_save_upload_selector.xml  ic_menu_up_directory_selector.xml
afc/ui/ui-awt/: pom.xml
afc/ui/ui-vector/: pom.xml
afc/ui/ui-vector-android/: pom.xml
arakhneVmutils/arakhneVmutils-java/: pom.xml
atomicdeploy/: lifecycle-mapping-metadata.xml  pom.xml
core/: pom.xml
core/inputoutput/: pom.xml
core/math/: pom.xml
core/maths/: pom.xml
core/maths/math/: pom.xml
core/maths/mathgen/: pom.xml
core/maths/mathgeom/: pom.xml
core/maths/mathgeom1d/: pom.xml
core/maths/mathgeom2d/: pom.xml
core/maths/mathgeom3d/: TODO.txt  pom.xml
core/maths/mathgeombase/: pom.xml
core/maths/mathgeombasetests/: pom.xml  suppressions.xml
core/maths/mathgeomtesting/: pom.xml
core/maths/mathgraph/: pom.xml
core/maths/mathphysics/: pom.xml
core/maths/mathstochastic/: pom.xml
core/maths/mathtree/: pom.xml
core/references/: pom.xml
core/testtools/: pom.xml
core/text/: pom.xml
core/util/: pom.xml
core/vmutils/: bin.xml  pom.xml  sources.xml
core/vmutils-java/: pom.xml
core/vmutils-native/: pom.xml
core/vmutils-native/josuuid/: pom.xml
core/vmutils-native/josuuid/mingw32/: pom.xml
core/vmutils-native/josuuid/mingw64/: pom.xml
maven/: pom.xml
maven/atomicdeploy/: lifecycle-mapping-metadata.xml  pom.xml
maven/license-installer/: lifecycle-mapping-metadata.xml  pom.xml
maven/maventools/: pom.xml
maven/tag-replacer/: lifecycle-mapping-metadata.xml  pom.xml
p2/p2-dev-repository/: pom.xml
p2/p2-repository/: pom.xml
ui/: pom.xml
ui/android/: AndroidManifest.xml  howto-apk_apkplib_with_maven_eclipse.textile  pom.xml
ui/android/res/layout/: colorpicker_dialog.xml  filechooser_onefile.xml
ui/android/res/layout-land/: colorpicker_dialog.xml
ui/android/res/values/: colorpicker_dimens.xml  colorpicker_strings.xml  filechooser_styles.xml  zoomableview_strings.xml
ui/android/res/values-fr/: colorpicker_strings.xml  propertyeditor_strings.xml
ui/android/res/values-xlarge-land/: colorpicker_dimens.xml
ui/android/src/main/: AndroidManifest.xml
ui/awt/: pom.xml
ui/base/: pom.xml
ui/swing/: pom.xml
ui/ui-android/: AndroidManifest.xml  howto-apk_apkplib_with_maven_eclipse.textile  pom.xml
ui/ui-android/res/layout/: colorpicker_pref_widget.xml  texteditor.xml
ui/ui-android/res/menu/: filechooser_menu.xml  filechooser_open_menu.xml
ui/ui-android/res/values/: about_strings.xml
ui/ui-awt/: pom.xml
ui/ui-base/: pom.xml
ui/ui-swing/: pom.xml
ui/ui-vector/: pom.xml
ui/ui-vector-android/: pom.xml
ui/ui-vector-awt/: pom.xml
ui/vector/: pom.xml
ui/vector-android/: pom.xml
ui/vector-awt/: pom.xml
(+5853 files in other folders)
