<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.arakhne.afc</groupId>
	<artifactId>afc</artifactId>
	<packaging>pom</packaging>
	<version>18.0-SNAPSHOT</version>
	<name>Arakhnê Foundation Classes</name>
	<inceptionYear>2006</inceptionYear>
	<url>http://www.arakhne.org/afc/</url>
	<description>Math, geometric, physic tools and other Java utilities.</description>

	<properties>
		<afc.version>18.0-SNAPSHOT</afc.version>
		<afc.p2.stable.version>17.0</afc.p2.stable.version>
		<min.java.version>17</min.java.version>
		<year>2023</year>
		<copyrighters>Arakhn&amp;ecirc;.org Members</copyrighters>
		<sourceEncoding>UTF-8</sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bytecode.optimize>false</bytecode.optimize>
		<bytecode.debug>true</bytecode.debug>
		<!-- Version of Mockito library (mockito-core) -->
		<mockito.version>5.6.0</mockito.version>
		<mockito.version.osgi>5.6.0</mockito.version.osgi>
		<!-- Version of Junit 5 library (junit-jupiter-engine) -->
		<junit5.version>5.10.0</junit5.version>
		<!-- Version of SLF4J library (org.slf4j:slf4j-api) -->
		<slf4j.version>2.0.9</slf4j.version>
		<!--  Version of the Jackson API (usually included by Bootique) (com.fasterxml.jackson.core:jackson-core) -->
		<jacksonapi.version>2.15.2</jacksonapi.version>
		<!-- URL of the deployment server base -->
		<afc.deployment.server>org.arakhne-ftp</afc.deployment.server>
		<afc.deployment.base>${env.ARAKHNEORG_SFTP}</afc.deployment.base>
	</properties>

	<!-- ======================================= -->
	<!-- ==== Dependencies === -->
	<!-- ======================================= -->

	<dependencyManagement>
		<dependencies>
			<!-- ################################################## Arakhne Foundation 
				Classes (AFC) ################################################## -->
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>testtools</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>vmutils</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>util</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>references</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>inputoutput</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>text</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>mathgen</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>mathstochastic</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>mathtree</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>mathgraph</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>mathgeom</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>mathgeomtesting</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>mathphysics</artifactId>
				<version>${afc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.arakhne.afc.advanced</groupId>
				<artifactId>attributes</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.advanced</groupId>
				<artifactId>javafx</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.advanced</groupId>
				<artifactId>mathfx</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.advanced</groupId>
				<artifactId>dbasefile</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.advanced</groupId>
				<artifactId>shapefile</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.advanced</groupId>
				<artifactId>nodefx</artifactId>
				<version>${afc.version}</version>
			</dependency>
			

			<dependency>
				<groupId>org.arakhne.afc.gis</groupId>
				<artifactId>giscore</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.gis.ui</groupId>
				<artifactId>giscorefx</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.gis</groupId>
				<artifactId>gisinputoutput</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.gis</groupId>
				<artifactId>gisroad</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.gis.ui</groupId>
				<artifactId>gisroadfx</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.gis</groupId>
				<artifactId>gisroadinputoutput</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.gis</groupId>
				<artifactId>gisbus</artifactId>
				<version>${afc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.arakhne.afc.maven</groupId>
				<artifactId>maventools</artifactId>
				<version>${afc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.arakhne.afc.slf4j</groupId>
				<artifactId>slf4j-backwardcompat</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.slf4j</groupId>
				<artifactId>slf4j-log4j</artifactId>
				<version>${afc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.arakhne.afc.bootique</groupId>
				<artifactId>bootique-variables</artifactId>
				<version>${afc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.arakhne.afc.bootique</groupId>
				<artifactId>bootique-applicatationdata2</artifactId>
				<version>${afc.version}</version>
			</dependency>

			<!-- ################################################## Third-Party Libraries 
				################################################## -->
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>17.0.7-ea+1</version>
			</dependency>
			<dependency>
			    <groupId>com.sun.activation</groupId>
			    <artifactId>javax.activation</artifactId>
			    <version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>io.bootique</groupId>
				<artifactId>bootique</artifactId>
				<version>3.0.M1</version>
				<exclusions>
						<exclusion>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-core</artifactId>
				        </exclusion>
						<exclusion>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-annotations</artifactId>
				        </exclusion>
						<exclusion>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
				        </exclusion>
						<exclusion>
							<groupId>com.fasterxml.jackson.dataformat</groupId>
							<artifactId>jackson-dataformat-xml</artifactId>
				        </exclusion>
				        <exclusion>
							<groupId>com.fasterxml.jackson.dataformat</groupId>
							<artifactId>jackson-dataformat-yaml</artifactId>
				        </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jacksonapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jacksonapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jacksonapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jacksonapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jacksonapi.version}</version>
				<exclusions>
					<!-- The following jakarta module has conflict with the JRE 11 java.activation module -->
					<exclusion>
						<groupId>jakarta.activation</groupId>
						<artifactId>jakarta.activation-api</artifactId>
			        </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
				<version>2.32.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.main</artifactId>
				<version>7.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>3.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>3.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>3.0-alpha-2</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-build-api</artifactId>
				<version>0.0.7</version>
			</dependency>
			<!-- Sonatype Aether for Maven 3.0.x -->
			<dependency>
				<groupId>org.sonatype.aether</groupId>
				<artifactId>aether-api</artifactId>
				<version>1.13.1</version>
			</dependency>
			<!-- Eclipse Aether for Maven 3.1.x -->
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-api</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.tmatesoft.svnkit</groupId>
				<artifactId>svnkit</artifactId>
				<version>1.10.11</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit5.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-params</artifactId>
				<version>${junit5.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ======================================= -->
	<!-- ==== Project Information === -->
	<!-- ======================================= -->

	<modules>
		<module>build-tools</module>
		<module>maven</module>
		<module>core</module>
		<module>advanced</module>
	</modules>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>During the period 2005-2014</comments>
		</license>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>During the period 2015-${year}</comments>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>dev@arakhne.org</name>
			<subscribe>mailto:dev-request@arakhne.org</subscribe>
			<unsubscribe>mailto:dev-request@arakhne.org</unsubscribe>
			<post>mailto:dev@arakhne.org</post>
		</mailingList>
	</mailingLists>

	<!-- ======================================= -->
	<!-- ==== Organization Information === -->
	<!-- ======================================= -->

	<organization>
		<name>Arakhnê.org Project</name>
		<url>http://www.arakhne.org</url>
	</organization>

	<developers>
		<developer>
			<id>mbaumgartner</id>
			<name>Marc BAUMGARTNER</name>
			<email>mabaumga@stud.uni-frankfurt.de</email>
			<roles>
				<role>Author of copied source code</role>
			</roles>
		</developer>
		<developer>
			<id>cbohrhauer</id>
			<name>Christophe BOHRHAUER</name>
			<email>christophe.bohrhauer@utbm.fr</email>
			<roles>
				<role>UTBM student developer</role>
			</roles>
		</developer>
		<developer>
			<id>sgalland</id>
			<name>St&amp;eacute;phane GALLAND</name>
			<email>galland@arakhne.org</email>
			<url>http://www.arakhne.org/homes/galland.html</url>
			<roles>
				<role>Founder</role>
				<role>Original author</role>
				<role>Architect</role>
				<role>Senior developer</role>
			</roles>
		</developer>
		<developer>
			<id>ngaud</id>
			<name>Nicolas GAUD</name>
			<email>gaud@arakhne.org</email>
			<url>http://www.arakhne.org/homes/gaud.html</url>
			<roles>
				<role>Senior developer</role>
			</roles>
		</developer>
		<developer>
			<id>mgrolleau</id>
			<name>Maxime Grolleau</name>
			<email>maxime.grolleau@utbm.fr</email>
			<roles>
				<role>UTBM student developer</role>
			</roles>
		</developer>
		<developer>
			<id>mhannoun</id>
			<name>Mahdi HANNOUN</name>
			<email>mahdi.hannoun@emse.fr</email>
			<roles>
				<role>Founder</role>
				<role>Original author</role>
				<role>Former contributor</role>
			</roles>
		</developer>
		<developer>
			<id>hjaffali</id>
			<name>Hamza JAFFALI</name>
			<email>hamza.jaffali@utbm.fr</email>
			<roles>
				<role>UTBM student developer</role>
			</roles>
		</developer>
		<developer>
			<id>olamotte</id>
			<name>Olivier LAMOTTE</name>
			<email>lamotte@arakhne.org</email>
			<url>http://www.arakhne.org/homes/lamotte.html</url>
			<roles>
				<role>Senior developer</role>
			</roles>
		</developer>
		<developer>
			<id>fozgul</id>
			<name>Fevzi OZGUL</name>
			<email>fevzi.ozgul@devfactory.com</email>
			<roles>
				<role>Cleaner and optimizer</role>
			</roles>
		</developer>
		<developer>
			<id>tpiotrow</id>
			<name>Thomas PIOTROWSKI</name>
			<email>thomas.piotrowski@utbm.fr</email>
			<roles>
				<role>UTBM student developer</role>
			</roles>
		</developer>
		<developer>
			<id>ysugianto</id>
			<name>Yuku Sugianto</name>
			<email>yukuku@gmail.com</email>
			<roles>
				<role>Author of copied source code</role>
			</roles>
		</developer>
		<developer>
			<id>awillaume</id>
			<name>Alexandre WILLAUME</name>
			<email>willaume@arakhne.org</email>
			<url>http://www.arakhne.org/homes/willaume.html</url>
			<roles>
				<role>UTBM Junior developer</role>
			</roles>
		</developer>
	</developers>

	<!-- ======================================= -->
	<!-- ==== Devel Configuration === -->
	<!-- ======================================= -->

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/gallandarakhneorg/afc</url>
	</issueManagement>

	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/gallandarakhneorg/afc</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>${afc.deployment.server}</id>
			<url>${afc.deployment.base}/maven</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>https://github.com/gallandarakhneorg/afc</url>
		<connection>scm:git:git://github.com/gallandarakhneorg/afc.git</connection>
		<developerConnection>scm:git:https://github.com/gallandarakhneorg/afc.git</developerConnection>
	</scm>

	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.5.3</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>wagon-maven-plugin</artifactId>
					<version>2.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
					<version>3.1.2</version>
				    <configuration>
				    	<forkCount>0</forkCount>
        				<reuseForks>false</reuseForks>
				        <argLine>--illegal-access=permit</argLine>
				    </configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-failsafe-plugin</artifactId>
				    <version>3.1.2</version>
				    <configuration>
				        <argLine>--illegal-access=permit</argLine>
				    </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.12.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.9</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<version>1.0-alpha-11</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
					    <!-- config is inside one of the dependencies -->
						<configLocation>/checkstyle/checkstyle.xml</configLocation>
						<!-- force absolute path of the config file -->
						<propertyExpansion>${checkstyle.config_loc}</propertyExpansion>
						<consoleOutput>true</consoleOutput>
						<detail>true</detail>
						<failsOnError>true</failsOnError>
						<failOnViolation>true</failOnViolation>
						<includeResources>false</includeResources>
						<includeTestSourceDirectory>false</includeTestSourceDirectory>
						<includeTestResources>false</includeTestResources>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.arakhne.afc</groupId>
							<artifactId>build-tools</artifactId>
							<version>${afc.version}</version>
						</dependency>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<!-- Same version as inside Eclipse IDE -->
							<version>10.10.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. This plugin configuration 
					may be removed if all the developpers are using m2e 1.1 or higher. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>native-maven-plugin</artifactId>
										<versionRange>[0.1,)</versionRange>
										<goals>
											<goal>default-resource-compile</goal>
											<goal>javah</goal>
											<goal>initialize</goal>
											<goal>manifest</goal>
											<goal>link</goal>
											<goal>compile</goal>
											<goal>unzipinc</goal>
											<goal>manifest-update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[0.1,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>[0.1,)</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmavenplus</groupId>
										<artifactId>gmavenplus-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${min.java.version}</target>
					<source>${min.java.version}</source>
					<encoding>${sourceEncoding}</encoding>
					<showWarnings>false</showWarnings>
					<failOnError>true</failOnError>
					<indentSize>4</indentSize>
					<showDeprecation>false</showDeprecation>
					<optimize>${bytecode.optimize}</optimize>
					<debug>${bytecode.debug}</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>${min.java.version}</source>
					<quiet>true</quiet>
					<docencoding>${sourceEncoding}</docencoding>
					<show>package</show>
					<detectLinks>true</detectLinks>
					<detectJavaApiLink>true</detectJavaApiLink>
					<docfilessubdirs>true</docfilessubdirs>
					<bottom>&lt;small&gt;Copyright &amp;copy;
						${project.inceptionYear}-${year} ${copyrighters}.
						All rights
						reserved, under the terms of the Apache 2 license.&lt;/small&gt;</bottom>
					<tags>
						<tag>
							<name>mavengroupid</name>
							<placement>pt</placement>
							<head>Maven Group Id:</head>
						</tag>
						<tag>
							<name>mavenartifactid</name>
							<placement>pt</placement>
							<head>Maven Artifact Id:</head>
						</tag>
						<tag>
							<name>goal</name>
							<placement>X</placement>
						</tag>
						<tag>
							<name>component</name>
							<placement>X</placement>
						</tag>
						<tag>
							<name>phase</name>
							<placement>X</placement>
						</tag>
						<tag>
							<name>threadSafe</name>
							<placement>X</placement>
						</tag>
						<tag>
							<name>requireProject</name>
							<placement>X</placement>
						</tag>
						<tag>
							<name>requiresProject</name>
							<placement>X</placement>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<!-- Compute additional version numbers for the AFC (specification, release, 
				buildId) -->
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<executions>
					<execution>
						<id>compute-afc-properties</id>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scripts>
						<script><![CDATA[
							def currentDirectory = project.basedir;
							def previousDirectory = null;
				            def fileObj = new File(currentDirectory, "pom.xml");
							while (fileObj.isFile()) {
								previousDirectory = currentDirectory;
								currentDirectory = fileObj.getParent();
								currentDirectory = new File(currentDirectory).getParent();
					            fileObj = new File(currentDirectory, "pom.xml");
						    }
						    if (previousDirectory == null || !(new File(previousDirectory, "pom.xml").isFile())) {
						    	throw new Exception("Unable to detect root directory");
						    }
						    project.properties.mainbasedir = previousDirectory;
						    log.info("set mainbasedir to: " + project.properties.mainbasedir);
						    def config_loc = previousDirectory;
						    ["build-tools", "src", "main", "resources", "checkstyle"].each {
						    	config_loc = new File(config_loc, it);
						    }
						    project.properties["checkstyle.config_loc"] = "config_loc=" + config_loc.getAbsolutePath() + File.separator;
						    log.info("set checkstyle.config_loc to: " + project.properties["checkstyle.config_loc"]);
						]]></script>
					</scripts>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all-minimal</artifactId>
						<version>1.5.8</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-tasks</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.arakhne.afc.maven</groupId>
						<artifactId>tag-replacer</artifactId>
						<executions>
							<execution>
								<id>update-source-tags</id>
								<phase>process-sources</phase>
								<goals>
									<goal>generatereplacesrc</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<pluginRepositories>
				<pluginRepository>
					<id>org.arakhne-maven</id>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<url>http://download.tuxfamily.org/arakhne/maven</url>
					<layout>default</layout>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
