<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.arakhne.afc</groupId>
	<artifactId>afc</artifactId>
	<packaging>pom</packaging>
	<version>13.0-SNAPSHOT</version>
	<name>Arakhnê Foundation Classes</name>
	<inceptionYear>2006</inceptionYear>
	<url>http://www.arakhne.org/afc/</url>
	<description>Collection of Java utilities.</description>

	<properties>
		<afc.version>13.0-SNAPSHOT</afc.version>
		<afc.plugins.version>12.0</afc.plugins.version>
		<year>2016</year>
		<copyrighters>Arakhn&amp;ecirc;.org Members</copyrighters>
		<sourceEncoding>UTF-8</sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Path where your Android SDK is installed -->
		<android.sdk.path>/opt/android-sdk</android.sdk.path>
		<!-- Minimal version of the Android SDK -->
		<android.platform>16</android.platform>
		<!-- Name of the emulator you want to use when debugging -->
		<android.emulator>emulated</android.emulator>
	</properties>

	<!-- ======================================= -->
	<!-- ==== Dependencies === -->
	<!-- ======================================= -->

	<dependencyManagement>
		<dependencies>
			<!-- ################################################## Arakhne Foundation 
				Classes (AFC) ################################################## -->
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>vmutils</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>math</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>util</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.core</groupId>
				<artifactId>references</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.ui</groupId>
				<artifactId>base</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.ui</groupId>
				<artifactId>awt</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.ui</groupId>
				<artifactId>vector</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.ui</groupId>
				<artifactId>vector-android</artifactId>
				<version>${afc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.arakhne.afc.ui</groupId>
				<artifactId>vector-awt</artifactId>
				<version>${afc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.arakhne.afc.maven</groupId>
				<artifactId>maventools</artifactId>
				<version>${afc.version}</version>
			</dependency>

			<!-- ################################################## Third-Party Libraries 
				################################################## -->
			<dependency>
			  <groupId>javafx</groupId>
			  <artifactId>jfxrt</artifactId>
			  <version>${java.version}</version>
			  <scope>system</scope>
			  <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>4.1.1.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>r7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.main</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>3.3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-compat</artifactId>
				<version>3.3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>3.0-alpha-2</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-build-api</artifactId>
				<version>0.0.7</version>
			</dependency>
			<!-- Sonatype Aether for Maven 3.0.x -->
			<dependency>
				<groupId>org.sonatype.aether</groupId>
				<artifactId>aether-api</artifactId>
				<version>1.13.1</version>
			</dependency>
			<!-- Eclipse Aether for Maven 3.1.x -->
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-api</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.tmatesoft.svnkit</groupId>
				<artifactId>svnkit</artifactId>
				<version>1.8.11</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ======================================= -->
	<!-- ==== Project Information === -->
	<!-- ======================================= -->

	<modules>
		<!--<module>maven</module>-->
		<module>core</module>
		<!--<module>ui</module>
		<module>advanced</module>-->
	</modules>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>2005-2014</comments>
		</license>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>2015-${year}</comments>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>dev@arakhne.org</name>
			<subscribe>mailto:dev-request@arakhne.org</subscribe>
			<unsubscribe>mailto:dev-request@arakhne.org</unsubscribe>
			<post>mailto:dev@arakhne.org</post>
		</mailingList>
	</mailingLists>

	<!-- ======================================= -->
	<!-- ==== Organization Information === -->
	<!-- ======================================= -->

	<organization>
		<name>Arakhnê.org Project</name>
		<url>http://www.arakhne.org</url>
	</organization>

	<developers>
		<developer>
			<id>sgalland</id>
			<name>St&amp;eacute;phane GALLAND</name>
			<email>galland@arakhne.org</email>
			<url>http://www.arakhne.org/homes/galland.html</url>
			<roles>
				<role>Founder</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>ngaud</id>
			<name>Nicolas GAUD</name>
			<email>gaud@arakhne.org</email>
			<url>http://www.arakhne.org/homes/gaud.html</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>awillaume</id>
			<name>Alexandre WILLAUME</name>
			<email>willaume@arakhne.org</email>
			<url>http://www.arakhne.org/homes/willaume.html</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>olamotte</id>
			<name>Olivier LAMOTTE</name>
			<email>lamotte@arakhne.org</email>
			<url>http://www.arakhne.org/homes/lamotte.html</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>mhannoun</id>
			<name>Mahdi HANNOUN</name>
			<email>mahdi.hannoun@emse.fr</email>
			<roles>
				<role>Founder</role>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<id>mbaumgartner</id>
			<name>Marc BAUMGARTNER</name>
			<email>mabaumga@stud.uni-frankfurt.de</email>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<id>ysugianto</id>
			<name>Yuku Sugianto</name>
			<email>yukuku@gmail.com</email>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
		<developer>
			<id>mgrolleau</id>
			<name>Maxime Grolleau</name>
			<email>maxime.grolleau@utbm.fr</email>
			<roles>
				<role>Student Developer</role>
			</roles>
		</developer>
		<developer>
			<id>cbohrhauer</id>
			<name>Christophe BOHRHAUER</name>
			<email>christophe.bohrhauer@utbm.fr</email>
			<roles>
				<role>Student Developer</role>
			</roles>
		</developer>
		<developer>
			<id>hjaffali</id>
			<name>Hamza JAFFALI</name>
			<email>hamza.jaffali@utbm.fr</email>
			<roles>
				<role>Student Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- ======================================= -->
	<!-- ==== Devel Configuration === -->
	<!-- ======================================= -->

	<distributionManagement>
		<repository>
			<id>repository.arakhne.org</id>
			<name>Arakhn&amp;ecirc; Repository</name>
			<url>file:///srv/arakhne.org/repository/maven/</url>
		</repository>
		<site>
			<id>afc.site.arakhne.org</id>
			<name>AFC Project Websites Repository</name>
			<url>file:///srv/arakhne.org/web/maven-sites/</url>
		</site>
	</distributionManagement>

	<scm>
		<url>https://github.com/gallandarakhneorg/afc</url>
		<connection>scm:git:git://github.com/gallandarakhneorg/afc.git</connection>
		<developerConnection>scm:git:https://github.com/gallandarakhneorg/afc.git</developerConnection>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<version>1.0-alpha-8</version>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>4.0.0-rc.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.arakhne.afc.maven</groupId>
					<artifactId>tag-replacer</artifactId>
					<version>${afc.plugins.version}</version>
				</plugin>
				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. This plugin configuration 
					may be removed if all the developpers are using m2e 1.1 or higher. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>native-maven-plugin</artifactId>
										<versionRange>[0.1,)</versionRange>
										<goals>
										    <goal>default-resource-compile</goal>
											<goal>javah</goal>
											<goal>initialize</goal>
											<goal>manifest</goal>
											<goal>link</goal>
											<goal>compile</goal>
											<goal>unzipinc</goal>
											<goal>manifest-update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[0.1,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>[0.1,)</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[0.1,)</versionRange>
										<goals>
											<goal>manifest-update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.8.2,)</versionRange>
										<goals>
											<goal>consume-aar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<docencoding>UTF-8</docencoding>
					<show>package</show>
					<detectLinks>true</detectLinks>
					<detectJavaApiLink>true</detectJavaApiLink>
					<docfilessubdirs>true</docfilessubdirs>
					<bottom>&lt;small&gt;Copyright &amp;copy;
						${project.inceptionYear}-${year} ${copyrighters}.
						All rights
						reserved under LGPL license
						terms.&lt;/small&gt;</bottom>
					<tags>
						<tag>
							<name>mavengroupid</name>
							<placement>pt</placement>
							<head>Maven Group Id:</head>
						</tag>
						<tag>
							<name>mavenartifactid</name>
							<placement>pt</placement>
							<head>Maven Artifact Id:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-tasks</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.arakhne.afc.maven</groupId>
						<artifactId>tag-replacer</artifactId>
						<executions>
							<execution>
								<id>update-source-tags</id>
								<phase>process-sources</phase>
								<goals>
									<goal>generatereplacesrc</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		      <pluginRepositories>
			<pluginRepository>
			  <id>org.arakhne-maven</id>
			  <releases>
			    <enabled>true</enabled>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			  </snapshots>
			  <url>http://download.tuxfamily.org/arakhne/maven</url>
			  <layout>default</layout>
			</pluginRepository>
		      </pluginRepositories>
		</profile>
	</profiles>

</project>
