<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/fileChooserParentDirectoryMenu"
        android:checkable="false"
        android:icon="@drawable/ic_menu_up_directory_selector"
        android:menuCategory="container"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="@string/up_directory">
    </item>

</menu>