<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/fileChooserSaveMenu"
        android:checkable="false"
        android:menuCategory="container"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="@string/save" android:icon="@android:drawable/ic_menu_save">
    </item>

</menu>