<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>afc</artifactId>
		<groupId>org.arakhne.afc</groupId>
		<version>10.0</version>
	</parent>

	<groupId>org.arakhne.afc.maven</groupId>
	<artifactId>maven</artifactId>
	<name>Tools and plugins for Maven</name>
	<packaging>pom</packaging>

	<modules>
		<module>maventools</module>
		<module>atomicdeploy</module>
		<module>license-installer</module>
		<module>tag-replacer</module>
	</modules>

</project>
