<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>afc</artifactId>
		<groupId>org.arakhne.afc</groupId>
		<version>15.1</version>
	</parent>

	<groupId>org.arakhne.afc.advanced</groupId>
	<artifactId>advanced</artifactId>
	<name>AFC Advanced Modules</name>
	<packaging>pom</packaging>

	<modules>
		<module>mathfx</module>
		<module>attributes</module>
		<module>agentmotion</module>
		<module>dbasefile</module>
		<module>shapefile</module>
		<module>nodefx</module>
		<module>gis</module>
		<module>slf4j</module>
		<module>bootique</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
