<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>afc</artifactId>
		<groupId>org.arakhne.afc</groupId>
		<version>5.1-SNAPSHOT</version>
	</parent>

	<artifactId>math</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>Arakhne Math Tools</name>
	<inceptionYear>2013</inceptionYear>
	<url>http://www.arakhne.org/arakhneMath/</url>

	<properties>
		<manifest.file>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifest.file>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.arakhne.afc</groupId>
			<artifactId>arakhneVmutils</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>false</index>
						<manifestFile>${manifest.file}</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestFile>${manifest.file}</manifestFile>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>

					<instructions>
						<Export-Package>org.arakhne.afc.math.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.arakhne.afc</groupId>
				<artifactId>tag-replacer</artifactId>
				<executions>
					<execution>
						<id>property_preparation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>replaceresource</goal>
						</goals>
					</execution>
					<execution>
						<id>source_generation</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>generatereplacesrc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.arakhne.afc</groupId>
				<artifactId>license-installer</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>installlicense</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>${project.name}</name>
					<licenses>
						<param>lgplv3</param>
					</licenses>
					<copyrightDates>${project.inceptionYear}-${year}</copyrightDates>
					<copyrighters>Arakhn&amp;ecirc;.org Consortium</copyrighters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
