<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>advanced</artifactId>
		<groupId>org.arakhne.afc.advanced</groupId>
		<version>14.0-SNAPSHOT</version>
	</parent>

	<groupId>org.arakhne.afc.gis</groupId>
	<artifactId>gis</artifactId>
	<packaging>pom</packaging>
	<name>GIS Libraries</name>

	<modules>
		<module>giscore</module>
		<module>gisinputoutput</module>
		<module>gisroad</module>
		<module>gisbus</module>
		<!-- 
		<module>gisbusio</module>
		-->
	</modules>

</project>
