<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>p2</artifactId>
		<groupId>org.arakhne.afc.p2</groupId>
		<version>14.0</version>
	</parent>

	<artifactId>p2-repository</artifactId>
	<name>P2 Repository</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>install</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.arakhne.afc.core:vmutils:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:util:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:text:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:references:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:inputoutput:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:math:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.advanced:agentmotion:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.mockito:mockito-core:${mockito.version}</id>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.mockito.mockito-core</Bundle-SymbolicName>
										<Embed-Dependency>mockito-core</Embed-Dependency>
										<Export-Package>
											!mockito-core-${mockito.version.osgi}.jar,
											!asm-license.txt,
											!cglib-license.txt,
											!LICENSE,
											!NOTICE,
											*
										</Export-Package>
										<!-- Getting rid of Ant. See https://code.google.com/p/mockito/issues/detail?id=67#c13 -->
										<Import-Package>
											org.hamcrest;core=split,
											!org.apache.tools.ant.*,
											*
										</Import-Package>
									</instructions>
								</artifact>
								<!-- OLD VERSIONS -->
								<artifact>
									<id>org.mockito:mockito-core:2.0.73-beta</id>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.mockito.mockito-core</Bundle-SymbolicName>
										<Embed-Dependency>mockito-core</Embed-Dependency>
										<Export-Package>
											!mockito-core-2.0.73.beta.jar,
											!asm-license.txt,
											!cglib-license.txt,
											!LICENSE,
											!NOTICE,
											*
										</Export-Package>
										<Import-Package>
											org.hamcrest;core=split,
											!org.apache.tools.ant.*,
											*
										</Import-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.mockito:mockito-core:2.0.64-beta</id>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.mockito.mockito-core</Bundle-SymbolicName>
										<Embed-Dependency>mockito-core</Embed-Dependency>
										<Export-Package>
											!mockito-core-2.0.64.beta.jar,
											!asm-license.txt,
											!cglib-license.txt,
											!LICENSE,
											!NOTICE,
											*
										</Export-Package>
										<Import-Package>
											org.hamcrest;core=split,
											!org.apache.tools.ant.*,
											*
										</Import-Package>
									</instructions>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-upload</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>${afc.deployment.server}</serverId>
							<fromDir>${project.build.directory}/repository</fromDir>
							<includes>**/*</includes>
							<url>${afc.deployment.base}</url>
							<toDir>p2</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
