<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>p2</artifactId>
		<groupId>org.arakhne.afc.p2</groupId>
		<version>18.0-SNAPSHOT</version>
	</parent>

	<artifactId>p2-repository</artifactId>
	<name>P2 Repository</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>install</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<!-- Last development version -->
								<artifact>
									<id>org.arakhne.afc.core:vmutils:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:util:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:text:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:references:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:inputoutput:${afc.version}</id>
									<override>true</override>
									<excludes>
										<exclude>org.openjfx-jre8:javafx-graphics:*</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:math:${afc.version}</id>
									<override>true</override>
									<excludes>
										<exclude>org.openjfx-jre8:javafx-base:*</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.slf4j:slf4j-backwardcompat:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.slf4j:slf4j-log4j:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.advanced:agentmotion:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.bootique:bootique-applicationdata2:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.bootique:bootique-log4j:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.bootique:bootique-printconfig:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.bootique:bootique-synopsishelp:${afc.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.bootique:bootique-variables:${afc.version}</id>
									<override>true</override>
								</artifact>
								<!-- Last stable version -->
								<artifact>
									<id>org.arakhne.afc.core:vmutils:${afc.p2.stable.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:util:${afc.p2.stable.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:text:${afc.p2.stable.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:references:${afc.p2.stable.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:inputoutput:${afc.p2.stable.version}</id>
									<override>true</override>
									<excludes>
										<exclude>org.openjfx-jre8:javafx-graphics:*</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:math:${afc.p2.stable.version}</id>
									<override>true</override>
									<excludes>
										<exclude>org.openjfx-jre8:javafx-base:*</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.slf4j:slf4j-backwardcompat:${afc.p2.stable.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.slf4j:slf4j-log4j:${afc.p2.stable.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.advanced:agentmotion:${afc.p2.stable.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.bootique:bootique-applicationdata2:${afc.p2.stable.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.bootique:bootique-log4j:${afc.p2.stable.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.bootique:bootique-printconfig:${afc.p2.stable.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.bootique:bootique-synopsishelp:${afc.p2.stable.version}</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.bootique:bootique-variables:${afc.p2.stable.version}</id>
									<override>true</override>
								</artifact>

								<!-- Other libraries -->
								<artifact>
									<id>org.slf4j:slf4j-api:${slf4j.version}</id>
									<override>false</override>
									<source>true</source>
								</artifact>
								<artifact>
									<id>org.mockito:mockito-core:${mockito.version}</id>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.mockito.mockito-core</Bundle-SymbolicName>
										<Embed-Dependency>mockito-core</Embed-Dependency>
										<Export-Package>
											!mockito-core-${mockito.version.osgi}.jar,
											!asm-license.txt,
											!cglib-license.txt,
											!LICENSE,
											!NOTICE,
											*
										</Export-Package>
										<!-- Getting rid of Ant. See https://code.google.com/p/mockito/issues/detail?id=67#c13 
										     And ignore the kotlin dependency -->
										<Import-Package>
											org.hamcrest;core=split,
											!org.apache.tools.ant.*,
											!kotlin.jvm.*,
											!sun.misc.*,
											*
										</Import-Package>
									</instructions>
									<instructionsProperties>
                                        <property>
                                            <name>-noee</name>
                                            <value>true</value>
                                        </property>
                                    </instructionsProperties>
								</artifact>

								<!-- OLD VERSIONS -->
								<artifact>
									<id>org.mockito:mockito-core:3.2.4</id>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.mockito.mockito-core</Bundle-SymbolicName>
										<Embed-Dependency>mockito-core</Embed-Dependency>
										<Export-Package>
											!mockito-core-3.2.4.beta.jar,
											!asm-license.txt,
											!cglib-license.txt,
											!LICENSE,
											!NOTICE,
											*
										</Export-Package>
										<Import-Package>
											org.hamcrest;core=split,
											!org.apache.tools.ant.*,
											!sun.misc.*,
											*
										</Import-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.mockito:mockito-core:2.28.2</id>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.mockito.mockito-core</Bundle-SymbolicName>
										<Embed-Dependency>mockito-core</Embed-Dependency>
										<Export-Package>
											!mockito-core-2.28.2.beta.jar,
											!asm-license.txt,
											!cglib-license.txt,
											!LICENSE,
											!NOTICE,
											*
										</Export-Package>
										<Import-Package>
											org.hamcrest;core=split,
											!org.apache.tools.ant.*,
											*
										</Import-Package>
									</instructions>
								</artifact>
								<artifact>
									<id>org.mockito:mockito-core:2.23.4</id>
									<override>true</override>
									<instructions>
										<Bundle-SymbolicName>org.mockito.mockito-core</Bundle-SymbolicName>
										<Embed-Dependency>mockito-core</Embed-Dependency>
										<Export-Package>
											!mockito-core-2.23.4.beta.jar,
											!asm-license.txt,
											!cglib-license.txt,
											!LICENSE,
											!NOTICE,
											*
										</Export-Package>
										<Import-Package>
											org.hamcrest;core=split,
											!org.apache.tools.ant.*,
											*
										</Import-Package>
									</instructions>
								</artifact>

								<artifact>
									<id>org.arakhne.afc.core:vmutils:16.0</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:util:16.0</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:text:16.0</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:references:16.0</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:inputoutput:16.0</id>
									<override>true</override>
									<excludes>
										<exclude>org.openjfx-jre8:javafx-graphics:*</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:math:16.0</id>
									<override>true</override>
									<excludes>
										<exclude>org.openjfx-jre8:javafx-base:*</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.advanced:agentmotion:16.0</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.bootique:bootique-applicationdata2:16.0</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.bootique:bootique-log4j:16.0</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.bootique:bootique-printconfig:16.0</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.bootique:bootique-synopsishelp:16.0</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.bootique:bootique-variables:16.0</id>
									<override>true</override>
								</artifact>

								<artifact>
									<id>com.fasterxml.jackson.core:jackson-annotations:2.11.0</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>com.fasterxml.jackson.core:jackson-core:2.11.0</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>com.fasterxml.jackson.core:jackson-databind:2.11.0</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.0</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0</id>
									<override>true</override>
								</artifact>
								<artifact>
									<id>com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.0</id>
									<override>true</override>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-upload</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>${afc.deployment.server}</serverId>
							<fromDir>${project.build.directory}/repository</fromDir>
							<includes>**/*</includes>
							<url>${afc.deployment.base}</url>
							<toDir>p2</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
