<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven</artifactId>
		<groupId>org.arakhne.afc.maven</groupId>
		<version>15.1</version>
	</parent>

	<artifactId>tag-replacer</artifactId>
	<packaging>maven-plugin</packaging>
	<name>JavaDoc Tag Replacer Plugin</name>

	<dependencies>
		<dependency>
			<groupId>org.arakhne.afc.maven</groupId>
			<artifactId>maventools</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<sourceDirectories>
						<sourceDirectory>src/main/java</sourceDirectory>
					</sourceDirectories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<executions>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<goalPrefix>tag-replacer</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<targetPath>${basedir}/target/classes/META-INF/m2e/</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>lifecycle-mapping-metadata.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
