<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>afc</artifactId>
		<groupId>org.arakhne.afc</groupId>
		<version>15.2</version>
	</parent>

	<groupId>org.arakhne.afc.core</groupId>
	<artifactId>core</artifactId>
	<name>AFC Core Modules</name>
	<packaging>pom</packaging>

	<modules>
		<module>testtools</module>
		
		<module>vmutils</module>
		<module>references</module>
		<module>util</module>
		<module>inputoutput</module>
		<module>text</module>
		<module>maths</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
