<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>p2</artifactId>
		<groupId>org.arakhne.afc.p2</groupId>
		<version>16.0-SNAPSHOT</version>
	</parent>

	<artifactId>p2-dev-repository</artifactId>
	<name>P2 Devel  Repository</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>install</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<artifacts>
								<!-- Current development version -->
								<artifact>
									<id>org.arakhne.afc.core:vmutils:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:util:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:text:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:references:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:inputoutput:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
									<excludes>
										<exclude>javafx:jfxrt::</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.core:math:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.advanced:attributes:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
									<excludes>
										<exclude>javafx:jfxrt::</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.advanced:agentmotion:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.advanced:dbasefile:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
									<excludes>
										<exclude>javafx:jfxrt::</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.advanced:shapefile:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
									<excludes>
										<exclude>javafx:jfxrt::</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.advanced:mathfx:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
									<excludes>
										<exclude>javafx:jfxrt::</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.advanced:nodefx:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
									<excludes>
										<exclude>javafx:jfxrt::</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.gis:giscore:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
									<excludes>
										<exclude>javafx:jfxrt::</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.gis:gisinputoutput:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
									<excludes>
										<exclude>javafx:jfxrt::</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.gis:gisroad:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
									<excludes>
										<exclude>javafx:jfxrt::</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.gis:gisbus:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
									<excludes>
										<exclude>javafx:jfxrt::</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.gis.ui:giscorefx:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
									<excludes>
										<exclude>javafx:jfxrt::</exclude>
									</excludes>
								</artifact>
								<artifact>
									<id>org.arakhne.afc.gis.ui:gisroadfx:${afc.version}</id>
									<override>true</override>
									<singleton>true</singleton>
									<excludes>
										<exclude>javafx:jfxrt::</exclude>
									</excludes>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-upload</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>${afc.deployment.server}</serverId>
							<fromDir>${project.build.directory}/repository</fromDir>
							<includes>**/*</includes>
							<url>${afc.deployment.base}</url>
							<toDir>p2-dev</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
