<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>advanced</artifactId>
		<groupId>org.arakhne.afc.advanced</groupId>
		<version>18.0-SNAPSHOT</version>
	</parent>

	<artifactId>javafx</artifactId>
	<name>JavaFX API</name>
	<inceptionYear>2019</inceptionYear>
	<description>Provide the JavaFX API depending on the current JDK version</description>

	<profiles>
		<profile>
			<id>javafx-on-java11-box</id>
			<activation>
				<jdk>[11,12)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
					<version>11.0.2</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>javafx-on-java12-box</id>
			<activation>
				<jdk>[12,13)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
					<version>12.0.2</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>javafx-on-java13-box</id>
			<activation>
				<jdk>[13,14)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-fxml</artifactId>
					<version>13.0.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<sourceDirectories>
						<sourceDirectory>src/main/java</sourceDirectory>
					</sourceDirectories>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
