<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>core</artifactId>
		<groupId>org.arakhne.afc.core</groupId>
		<version>14.0-SNAPSHOT</version>
	</parent>

	<artifactId>vmutils</artifactId>
	<name>VM Utilities</name>

	<properties>
		<manifest.file>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifest.file>
	</properties>

	<!-- ======================================= -->
	<!-- ==== Project Information === -->
	<!-- ======================================= -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<sourceDirectory>src/main/java</sourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>

					<archive>
						<manifestFile>${manifest.file}</manifestFile>
						<manifest>
							<mainClass>org.arakhne.afc.vmutil.OperatingSystemInfo</mainClass>
						</manifest>
					</archive>

					<instructions>
						<Export-Package>org.arakhne.afc.vmutil.*;version=${project.version}</Export-Package>
						<Bundle-Name>vmutils</Bundle-Name>
						<Bundle-SymbolicName>org.arakhne.afc.core.vmutils</Bundle-SymbolicName>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<Import-Package>
							!sun.reflect,!sun.misc,!sun,*;resolution:=optional
						</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${manifest.file}</manifestFile>
						<manifest>
							<mainClass>org.arakhne.afc.vmutil.OperatingSystemInfo</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<!-- ======================================== -->
	<!-- ==== Project Dependencies === -->
	<!-- ======================================== -->


	<dependencies>

		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.arakhne.afc.core</groupId>
			<artifactId>testtools</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
