<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>afc</artifactId>
		<groupId>org.arakhne.afc</groupId>
		<version>5.1-SNAPSHOT</version>
	</parent>

	<artifactId>arakhneVmutils</artifactId>
	<packaging>pom</packaging>
	<version>7.3-SNAPSHOT</version>
	<name>Java and Native VM Utilities</name>
	<description>Additional tools dedicated to low-level and virtual machine features</description>
	<url>http://www.arakhne.org/arakhneVmutils/</url>

	<properties>
		<manifest.file>arakhneVmutils-java/target/classes/META-INF/MANIFEST.MF</manifest.file>
	</properties>

	<modules>
		<module>arakhneVmutils-java</module>
		<module>arakhneVmutils-native</module>
	</modules>

	<!-- ======================================= -->
	<!-- ==== Project Information === -->
	<!-- ======================================= -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-bin-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>bin.xml</descriptor>
							</descriptors>
							<archive>
								<manifestFile>${manifest.file}</manifestFile>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>make-source-assembly</id>
						<phase>verify</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>sources.xml</descriptor>
							</descriptors>
							<archive>
								<manifestFile>${manifest.file}</manifestFile>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
