<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorpicker_dialogView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <RelativeLayout
        android:id="@+id/colorpicker_viewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/colorpicker_spacer"
        android:paddingLeft="@dimen/colorpicker_spacer"
        android:paddingRight="@dimen/colorpicker_spacer"
        android:paddingTop="@dimen/colorpicker_spacer" >

        <org.arakhne.afc.ui.android.colorpicker.ColorPickerView
            android:id="@+id/colorpicker_viewSatBri"
            android:layout_width="@dimen/colorpicker_hsvWidth"
            android:layout_height="@dimen/colorpicker_hsvHeight"
            android:layerType="software" />

        <ImageView
            android:id="@+id/colorpicker_viewHue"
            android:layout_width="@dimen/colorpicker_hueWidth"
            android:layout_height="@dimen/colorpicker_hsvHeight"
            android:layout_marginLeft="@dimen/colorpicker_spacer"
            android:layout_toRightOf="@id/colorpicker_viewSatBri"
            android:contentDescription="@android:string/unknownName"
            android:scaleType="fitXY"
            android:src="@drawable/colorpicker_hue" />

        <ImageView
            android:id="@+id/colorpicker_cursor"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:contentDescription="@android:string/unknownName"
            android:scaleType="matrix"
            android:src="@drawable/colorpicker_cursor" />

        <ImageView
            android:id="@+id/colorpicker_target"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:contentDescription="@android:string/unknownName"
            android:scaleType="matrix"
            android:src="@drawable/colorpicker_target" />

        <LinearLayout
            android:id="@+id/colorpicker_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/colorpicker_viewSatBri"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/colorpicker_spacer"
            android:gravity="center"
            android:orientation="horizontal" >

            <View
                android:id="@+id/colorpicker_warnaLama"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="#faa" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@android:string/unknownName"
                android:paddingLeft="@dimen/colorpicker_spacer"
                android:paddingRight="@dimen/colorpicker_spacer"
                android:src="@drawable/colorpicker_arrow_right" />

            <View
                android:id="@+id/colorpicker_warnaBaru"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="#aaf" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>