<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*" >

    <TableRow>
        <ImageView
            android:id="@+id/about_application_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/about_this_app" />
        <TextView
            android:id="@+id/about_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textIsSelectable="false" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/about_legal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:layout_span="2"
            android:textColor="#cccccc"
            android:textSize="10sp"
            android:textIsSelectable="false"
            android:textStyle="italic" />
    </TableRow>

</TableLayout>