<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>afc</artifactId>
		<groupId>org.arakhne.afc</groupId>
		<version>14.0-SNAPSHOT</version>
	</parent>

	<groupId>org.arakhne.afc.ui</groupId>
	<artifactId>ui</artifactId>
	<packaging>pom</packaging>
	<name>User Interface Tools</name>

	<modules>
		<module>base</module>
		<module>awt</module>
		<module>swing</module>
		<module>vector</module>
		<module>vector-awt</module>
	</modules>

	<profiles>
		<profile>
			<id>generate-android-libraries</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>vector-android</module>
				<module>android</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
