<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>afc</artifactId>
		<groupId>org.arakhne.afc</groupId>
		<version>10.0</version>
	</parent>

	<groupId>org.arakhne.afc.ui</groupId>
	<artifactId>ui</artifactId>
	<packaging>pom</packaging>
	<name>User Interface Tools</name>

	<modules>
		<module>base</module>
		<module>awt</module>
		<module>swing</module>
		<module>vector</module>
		<module>vector-awt</module>
		<module>vector-android</module>
		<module>android</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>
				<groupId>org.arakhne.afc</groupId>
				<artifactId>tag-replacer</artifactId>
				<executions>
					<execution>
						<id>property_preparation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>replaceresource</goal>
						</goals>
					</execution>
					<execution>
						<id>source_generation</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>generatereplacesrc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<projectGroupId>${project.groupId}</projectGroupId>
					<projectArtifactId>arakhneVmutils</projectArtifactId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.arakhne.afc</groupId>
				<artifactId>license-installer</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>installlicense</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<name>${project.name}</name>
					<licenses>
						<param>lgplv3</param>
					</licenses>
					<copyrightDates>${project.inceptionYear}-${year}</copyrightDates>
					<copyrighters>${copyrighters}</copyrighters>
				</configuration>
			</plugin> -->
		</plugins>
	</build>

</project>
